{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "Revance Loyalty Playwright Test automation (welcome + complete profile)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:smoke": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:regression": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:debug": "cross-env HEADED=true SLOW_MO=50 node scripts/run-playwright.js --project=chromium",
    "test:welcome": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:welcome:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:welcome:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:welcome:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:welcome:headed": "cross-env HEADED=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:completeprofile": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:completeprofile:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:completeprofile:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:completeprofile:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:completeprofile:headed": "cross-env HEADED=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:loyalty": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:loyalty:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:loyalty:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:loyalty:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:ui": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:api": "node scripts/run-playwright.js --project=api",
    "test:pw:welcome": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:pw:welcome:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:pw:welcome:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:pw:welcome:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:pw:welcome:headed": "cross-env HEADED=true node scripts/run-playwright.js --project=chromium tests/ui/welcome.spec.ts",
    "test:pw:completeprofile": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:pw:completeprofile:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:pw:completeprofile:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:pw:completeprofile:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:pw:completeprofile:headed": "cross-env HEADED=true node scripts/run-playwright.js --project=chromium tests/ui/completeprofile.spec.ts",
    "test:pw:loyalty": "cross-env HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:loyalty:qa": "cross-env TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:loyalty:uat": "cross-env TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:pw:loyalty:dev": "cross-env TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium --project=firefox",
    "test:chromium": "cross-env BROWSER=chromium HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:chromium:qa": "cross-env BROWSER=chromium TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:chromium:uat": "cross-env BROWSER=chromium TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:chromium:dev": "cross-env BROWSER=chromium TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=chromium",
    "test:firefox": "cross-env BROWSER=firefox HEADLESS=true node scripts/run-playwright.js --project=firefox",
    "test:firefox:qa": "cross-env BROWSER=firefox TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=firefox",
    "test:firefox:uat": "cross-env BROWSER=firefox TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=firefox",
    "test:firefox:dev": "cross-env BROWSER=firefox TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=firefox",
    "test:webkit": "cross-env INCLUDE_WEBKIT=true BROWSER=webkit HEADLESS=true node scripts/run-playwright.js --project=webkit",
    "test:webkit:qa": "cross-env INCLUDE_WEBKIT=true BROWSER=webkit TEST_ENV=qa HEADLESS=true node scripts/run-playwright.js --project=webkit",
    "test:webkit:uat": "cross-env INCLUDE_WEBKIT=true BROWSER=webkit TEST_ENV=uat HEADLESS=true node scripts/run-playwright.js --project=webkit",
    "test:webkit:dev": "cross-env INCLUDE_WEBKIT=true BROWSER=webkit TEST_ENV=dev HEADLESS=true node scripts/run-playwright.js --project=webkit",
    "allure:clean": "node scripts/allure-clean.js",
    "allure:prepare": "node scripts/allure-prepare-metadata.js",
    "allure:generate": "node scripts/allure-prepare-metadata.js && node ./node_modules/allure/cli.js generate --config allurerc.cjs reports/allure-results",
    "allure:open": "node ./node_modules/allure/cli.js open reports/allure-report",
    "allure:serve": "node ./node_modules/allure/cli.js open reports/allure-results",
    "allure:report": "node scripts/run-sequential.js allure:generate allure:open",
    "ci:summary": "node scripts/ci-job-summary.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\" \"playwright.config.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\" \"playwright.config.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.9.5",
    "allure": "^3.16.0",
    "allure-js-commons": "^3.11.1",
    "allure-playwright": "^3.11.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.6.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "convex": "^1.45.0",
    "dotenv": "^17.4.2",
    "winston": "^3.19.0"
  }
}
